<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
 <html>
 <head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Portal de reclamos - Registrarse</title>
		<!-- 
		<link rel="stylesheet" href="../static/base.css" type="text/css" />
		-->
		<h1> Registrarse </h1>
	</head>
	<body bgcolor="#AAA0A5">
	
		<form method ="post" id="nuevo_usuario" action="nuevo_usuario" role="form">
			<p>nombre usuario=<input type="text" name="nombre" placeholer=""> </input></p>
			<p>password=<input type="password" name="passw" placeholer=""> </input> debe ser al menos 5 car</p>
			<p>tipo de usuario (1 = usuario normal, 2= especial)=
				<input type="text" name="tipo" placeholer=""> </input></p>
			<p><button type="submit" action="submit"> Insertar!</button></p>
		</form>
		
	</body>
 </html>